# net6-microservice

./: NET6MicroService(微服务项目).sln  NET7MicroService(微服务项目).sln  README.md
CommonLibrary/: AppBuilderExtensions.cs  AppSettingsHelper.cs  CommonFun.cs  CommonLibrary.csproj  GlobalUsings.cs
IdentityServer/: Dockerfile  GlobalUsings.cs  IdentityServer.csproj  Program.cs  Readme.txt  appsettings.json  tempkey.jwk
IdentityServer/Class/: ApiConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Tools/: CacheEnum.cs  CacheHelper.cs  CommonFun.cs  JsonView.cs  LoginDto.cs  LoginView.cs
NET6MicroService/: NET6MicroService.csproj  Program.cs  appsettings.json
NET6MicroService/Controllers/: HomeController.cs
NET6MicroService/Properties/: launchSettings.json
NET7MicroService/: Dockerfile  NET7MicroService.csproj  Program.cs  appsettings.json
NET7MicroService/Controllers/: HomeController.cs
NET7MicroService/Properties/: launchSettings.json
OcelotServer/: Dockerfile  OcelotServer.csproj  Program.cs  appsettings.json  docker-compose.yaml  ocelot.json
OcelotServer/Properties/: launchSettings.json
